# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=ydfdsfsdfsdafasdfgewrweqrewq

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_KEYBOARD_NAME="AlexSofle_2"
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# https://www.reddit.com/r/ErgoMechKeyboards/comments/1abjxqi/zmk_connectivity_between_halves_nicenano_v2/
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# https://zmk.dev/docs/troubleshooting/connection-issues#mitigating-a-faulty-oscillator
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_USB=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_USB_LOGGING=n
CONFIG_DRV2605_LOG_LEVEL_DBG=n
CONFIG_DRV2605=y
CONFIG_I2C=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
